name: Build Android App
on:
  workflow_dispatch:
    inputs:
      build-apk:
        description: 'Build APK'
        required: true
        default: 'true'

jobs:
  build-apk:
    uses: Pratyay360/android-build-action@v1.2.0
    with:
      project-path: android
      output-path: my-app.apk
